<%= name %> v<%= version %> - <%= summary %>

Usage: <%= name %> [OPTIONS] [CONTROLLER] [ACTION]

Options:
<% options.each do |option| -%>
  <%= help_option(option) %>
<% end -%>

Controllers & Actions:
<% app_controllers.each do |controller| -%>
  <%= controller.name.ljust(23) -%>
  <%= controllers[controller.name]["description"] -%>
  <% controller.actions.each do |action| %>
    <%= action.ljust(21) -%>
    <%= controllers[controller.name]["actions"][action] -%>
  <% end %>
<% end -%>

See `man 1 cutback` for more detailed information.
See `man 5 cutback` for configuration file information.

