<%= name %> v<%= version %> - <%= summary %>

Usage: <%= name %> [OPTIONS] [CONTROLLER] [ACTION]

Options:
  -h, --help               <%= options["help"] %>
  -v, --version            <%= options["version"] %>
  -c, --config             <%= options["config"] %>
  -D, --dry                <%= options["dry"] %>
  -o, --output   PATH      <%= options["output"] %>
  -d, --date     DATE      <%= options["date"] %>
  -i, --index    INDEX     <%= options["index"] %>
  -p, --paths    DIRS      <%= options["paths"] %>
  -e, --excludes PATTERNS  <%= options["excludes"] %>
  -r, --records  PATTERNS  <%= options["records"] %>
  -f, --format   FORMAT    <%= options["format"] %>
  -P, --progress           <%= options["progress"] %>
  -C, --compress           <%= options["compress"] %>

Controllers & Actions:
<% Cutback::Controller.all.sort_by(&.name).each do |controller| -%>
  <%= controller.name.ljust(23) -%>
  <%= controllers[controller.name]["description"] -%>
  <% controller.actions.each do |action| %>
    <%= action.ljust(21) -%>
    <%= controllers[controller.name]["actions"][action] -%>
  <% end %>
<% end -%>

See `man 1 cutback` for more detailed information.
See `man 5 cutback` for configuration file information.
