<%= name %> v<%= version %> - <%= summary %>

Usage: <%= name %> [OPTIONS] [ACTION] [TYPE]

Options:
  -h, --help               <%= options["help"] %>
  -v, --version            <%= options["version"] %>
  -c, --config             <%= options["config"] %>
  -d, --dry                <%= options["dry"] %>
  -o, --output   PATH      <%= options["output"] %>
  -d, --date     DATE      <%= options["date"] %>
  -i, --index    INDEX     <%= options["index"] %>
  -p, --paths    DIRS      <%= options["paths"] %>
  -e, --excludes PATTERNS  <%= options["excludes"] %>
  -r, --records  PATTERNS  <%= options["records"] %>
  -f, --format   FORMAT    <%= options["format"] %>
  -f, --format   FORMAT    <%= options["format"] %>
  -C, --compress           <%= options["compress"] %>
  -P, --progress           <%= options["progress"] %>

Actions:
  generate                 <%= actions["generate"] %>
  inspect                  <%= actions["inspect"] %>

Types:
  config                   <%= types["config"] %>
  manifest                 <%= types["manifest"] %>
  records                  <%= types["records"] %>
  archive                  <%= types["archive"] %>
  checksum                 <%= types["checksum"] %>
  metadata                 <%= types["metadata"] %>

See `man 1 cutback` for more detailed information.
See `man 5 cutback` for configuration file information.
